10864|08/11/18|08:10:27|4|0|7|[0m[1;31mR[0m[1;33mA[0m[1;31mR[0m[1;33mA[0m[1;31mR[0m[1;34mZ[0m[1;33mA[0m
12225|08/11/18|08:19:02|4|0|6|[0m[1;34mZ[0m[1;34mZ[0m[1;31mR[0m[1;33mA[0m[1;33mA[0m[1;33mA[0m
12225|08/11/18|08:19:48|2|0|1|[0m[1;33mA[0m
12225|08/11/18|08:19:56|2|0|1|[0m[1;34mZ[0m
12225|08/11/18|08:20:07|2|0|1|[0m[1;32mV[0m
12487|08/11/18|08:21:07|2|0|12|[0m[1;32mV[0m[1;31mR[0m[1;32mV[0m[1;32mV[0m[1;31mR[0m[1;32mV[0m[1;31mR[0m[1;32mV[0m[1;31mR[0m[1;32mV[0m[1;32mV[0m[1;32mV[0m
23663|08/11/18|08:38:56|4|0|1|[0m[1;34mZ[0m
23663|08/11/18|08:38:57|4|0|1|[0m[1;34mZ[0m
24511|08/11/18|08:50:09|4|4|2|[0m[1;33mA[0m[1;34mZ[0m
24511|08/11/18|08:50:15|4|4|2|[0m[1;33mA[0m[1;34mZ[0m
24901|08/11/18|08:55:03|4|21|2|[0m[1;31mR[0m[1;32mV[0m
24901|08/11/18|08:55:15|4|33|2|[0m[1;31mR[0m[1;32mV[0m
